src/ui/components/pages/swap/channel.proto

syntax = "proto3";
package proto;

message Request {
  message Exchange {
    // message id for future usage
    string id = 1;
    // source asset id
    string source = 2;
    // target asset id
    string target = 3;
    // amount in source asset to be exchanged
    int64 amount = 4;
  }

  oneof payload {
    Exchange exchange = 1;
  }
}

message Response {
  message Exchange {
    message Pool {
      // exchanger type
      string key = 1;
      // address of pool
      string address = 2;
      // version of contract
      int32 version = 3;
      // source asset id
      string source = 4;
      // target asset id
      string target = 5;
    }

    message Result {
      // exchanged amount in target asset
      int64 amount = 1;
      // exchanged amount in target asset by worst route
      int64 worst_amount = 2;
      // percentage of result rate to default rate
      float price_impact = 3;
      // best route for exchange source->target assets pair
      repeated Pool route = 4;
    }

    Result result = 1;
    repeated string errors = 2;
  }

  string id = 1;

  oneof payload {
    Exchange exchange = 2;
  }
}
